<!DOCTYPE html>
<html>
    <head>
        <a><link rel="stylesheet" href="./../css/MiseEnFormeEveryWere.css"></a>
        <a><link rel="stylesheet" href="./../css/Mobs.css"></a>
        
    </head>

    <body>
        <div class="title">
            <h1>Creeper 💥</h1>
        </div>
        
        <div class="cindé">
            <div class="Creeper">
                <a href="image.png"></a>
            </div>
            <div class="Right">
                <p>On peut le trouver dans l’Overworld, surtout la nuit ou dans les zones sombres.</p>
                <p>Il s’approche silencieusement et explose près du joueur.</p>
                <p>IL est apparu dès les premières versions de Minecraft.</p>
                <p>Il drop de la poudre à canon, un disque de musique s'il est tué par un squelette</p>
                <p>Il a une vitesse moyenne.</p>

            </div>
        </div>

        <div class="Retour">
            <a id="Retour" href="mon-premier-site.html">Retour</a>
        </div>
    </body>
</html>